FIREBASE_API_KEY= AIzaSyDuFJ9UhYk7G5zj5738FyPK7R-ycR2fNJY
FIREBASE_AUTH_DOMAIN= maluxcoin.firebaseapp.com
FIREBASE_PROJECT_ID= maluxcoin
FIREBASE_STORAGE_BUCKET= maluxcoin.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 702100461208
FIREBASE_APP_ID= 1:702100461208:web:55ac71a09f54f39f5d22ed
FIREBASE_MEASUREMENT_ID= G-ST43E26TQM

# for firebase admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=